{
  "name": "paper-deepstudy",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "test:unit": "bats tests/unit && node tests/unit/test-select-figures.cjs && node tests/unit/test-next-round-number.cjs"
  }
}
